{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "readable-stream": "*",
    "stream-counter": "*",
    "ejs": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "connect-flash": "*",
    "nodemailer": "*",
    "sanitizer": "*",
    "markdown-css": "*",
    "marked": "*",
    "lodash": "*",
    "simple-recaptcha": "*",
    "bcrypt-nodejs": "*",
    "mongoose-auto-increment": "*",
    "domain": "*",
    "imagemagick": "*"
  }
}